# -----------------------------
# SERVER
# -----------------------------
server.port=8080

# -----------------------------
# DATABASE (MySQL 8)
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/quantik_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=quantik
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------
# JPA / Hibernate
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# -----------------------------
# JWT CONFIG
# -----------------------------
app.jwtSecret=mySecretKeyMySecretKeyMySecretKey
app.jwtExpirationMs=604800000   # 7 días en milisegundos

# -----------------------------
# CORS (Frontend React)
# -----------------------------
quantik.cors.allowed-origins=http://localhost:3000
